<!DOCTYPE html>
<html>
<head>
	<title>DiseasePrediction - Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #dcdfe2;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		
		h1 {
			color: #4c8db4;
			margin-top: 0;
			font-size: 36px;
		}
		
		p {
			color: #666;
			margin-bottom: 20px;
			font-size: 18px;
		}
		
		a {
			display: inline-block;
			margin-right: 10px;
			padding: 10px 20px;
			background-color: #3897f0;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s ease;
			font-size: 16px;
		}
		
		a:hover {
			background-color: #3897f0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to DiseasePrediction</h1>
		<p>Find out the likelihood of having a disease based on your symptoms.</p>
		<a href="{% url 'about' %}" >Learn more about us</a>
		<a href="{% url 'predict_disease' %}" style= "width:228.37px">Predict a disease</a>
	</div>
	
</body>
</html>


